<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Swiper demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="dist/css/swiper.min.css">

<!-- Demo styles -->
<style>
html, body { position: relative; height: 100%; }
body { background: #eee; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #000; margin: 0; padding: 0; }
.swiper-container { width: 100%; height: 100%; }
.swiper-slide { text-align: center; font-size: 18px; background: #fff; /* Center slide text vertically */ display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; }
.swiper-slide { background-position: center; background-size: cover; }
</style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide" style="background-image:url(images/bg1.jpg)">Slide 1</div>
    <div class="swiper-slide" style="background-image:url(images/bg2.jpg)">Slide 2</div>
    <div class="swiper-slide" style="background-image:url(images/bg3.jpg)">Slide 3</div>
    <div class="swiper-slide" style="background-image:url(images/bg4.jpg)">Slide 4</div>
  </div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  <!-- Add Arrows -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>

<!-- Swiper JS --> 
<script src="dist/js/swiper.min.js"></script> 

<!-- Initialize Swiper --> 
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
		loop:true,
		mousewheelControl : true,
		effect : 'fade',
		watchSlidesProgress : true,
        autoplayDisableOnInteraction: false
    });
    </script>
</body>
</html>