<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Swiper demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="dist/css/swiper.min.css">

<!-- Demo styles -->
<style>
/*------------------------------------------------------*/
/*----------------------SWIPER SLIDER----------------------*/

.swiper-container {margin:0 auto;position:relative;overflow:hidden;direction:ltr;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;height: inherit;}
.swiper-wrapper {position:relative;width:100%;-webkit-transition-property:-webkit-transform, left, top;-webkit-transition-duration:0s;
-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform, left, top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform, left, top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform, left, top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform, left, top;transition-duration:0s;
transform:translate3d(0px,0,0);transition-timing-function:ease;-webkit-box-sizing: content-box;-moz-box-sizing: content-box;box-sizing: content-box;cursor:url(../images/drag.png) 16 9, ew-resize;margin: 0 auto;height: inherit;float: left;}
.swiper-free-mode > .swiper-wrapper {-webkit-transition-timing-function: ease-out;-moz-transition-timing-function: ease-out;-ms-transition-timing-function: ease-out;-o-transition-timing-function: ease-out;transition-timing-function: ease-out;margin: 0 auto;}
.swiper-slide {float: left; height: inherit; position: relative;}
.swiper-wp8-horizontal {-ms-touch-action: pan-y;}
.swiper-wp8-vertical {-ms-touch-action: pan-x;}

.swiper-anime {position: relative; width: 100%;}
.swiper-arrow-left, .swiper-arrow-right{cursor: pointer; -webkit-transition: all 320ms cubic-bezier(0.565, 0.42, 0.355, 1.155);-moz-transition: all 320ms cubic-bezier(0.565, 0.42, 0.355, 1.155);-o-transition: all 320ms cubic-bezier(0.565, 0.42, 0.355, 1.155);transition: all 320ms cubic-bezier(0.565, 0.42, 0.355, 1.155); text-align: center; z-index: 30; position: absolute; top:50%; transform: translateY(-50%); -webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);-ms-transform: translateY(-50%); font-size: 18px; text-transform: uppercase; color: #fff;}
.swiper-arrow-left {left: 100px;}
.swiper-arrow-right {right: 100px;}
.arr-style-1 {width: 70px; height: 70px; text-align: center; background: rgba(0,0,0,0.3); color: #ececec;}
.arr-style-1 span {line-height: 70px;}
.arr-style-1.swiper-arrow-left {left: 0px;}
.arr-style-1.swiper-arrow-right {right: 0px;}
.arr-style-1:hover {background: #000; color: #fff;}

.pagination {position: absolute; width: 100%; text-align: center; left: 0px; margin: 0px; bottom: 0px;}
.swiper-pagination-switch {margin: 0px 4px; width: 10px; height: 10px; border-radius: 50%; position: relative; display: inline-block; cursor: pointer; transition:all 0.3s ease-in;-webkit-transition:all 0.3s ease-in;-moz-transition:all 0.3s ease-in;-o-transition:all 0.3s ease-in;-ms-transition:all 0.3s ease-in;}
.hidden-pag.pagination{display: none;}
.point-style-1 {position: relative; width: 100%; display: inline-block;}
.point-style-1 .pagination {bottom: 50px;}
.point-style-1 .swiper-pagination-switch {border: 1px solid rgba(255,255,255,0.3); }
.point-style-1 .swiper-pagination-switch.swiper-active-switch {border-color: #fff; transform: scale(1.2);}

.point-style-2 .swiper-pagination-switch {border: 1px solid rgba(0,0,0,0.3);}
.point-style-2 .swiper-pagination-switch.swiper-active-switch {transform: scale(1.2);}
</style>
</head>
<body>
<!-- Swiper -->
<div id="home" class="container">
  <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1445942610388 vc_row-no-padding">
    <div class="wpb_column vc_column_container vc_col-sm-12">
      <div class="wpb_wrapper">
        <div class="top-baner swiper-anime">
          <div class="swiper-container top-slider-2" data-autoplay="0" data-loop="0" data-speed="1000" data-center="0" data-slides-per-view="1">
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-val="0">
                <div class="bg-main">
                  <div class="clip">
                    <div class="bg bg-bg act" style="background-image:url(http://demo.nrgthemes.com/projects/nrgikawp/home2/wp-content/uploads/sites/3/2015/10/home2_slide_1.jpg)"></div>
                  </div>
                  <div class="dark-layer"></div>
                </div>
                <div class="vertical-align">
                  <div class="col-md-12">
                    <div class="main-title center-title">
                      <h1>We are. Creative</h1>
                      <p>Fusce laoreet turpis ac erat ultrices consectetu estibulum ante ipsum</p>
                      <a href="#" class="push-1">view our portfolio</a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide" data-val="1">
                <div class="bg-main">
                  <div class="clip">
                    <div class="bg bg-bg act" style="background-image:url(http://demo.nrgthemes.com/projects/nrgikawp/home2/wp-content/uploads/sites/3/2015/10/home2_slide_1.jpg)"></div>
                  </div>
                  <div class="dark-layer"></div>
                </div>
                <div class="vertical-align">
                  <div class="col-md-12">
                    <div class="main-title center-title">
                      <h1>We are. Creative</h1>
                      <p>Fusce laoreet turpis ac erat ultrices consectetu estibulum ante ipsum</p>
                      <a href="#" class="push-1">view our portfolio</a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide" data-val="2">
                <div class="bg-main">
                  <div class="clip">
                    <div class="bg bg-bg act" style="background-image:url(http://demo.nrgthemes.com/projects/nrgikawp/home2/wp-content/uploads/sites/3/2015/10/home2_slide_1.jpg)"></div>
                  </div>
                  <div class="dark-layer"></div>
                </div>
                <div class="vertical-align">
                  <div class="col-md-12">
                    <div class="main-title center-title">
                      <h1>We are. Creative</h1>
                      <p>Fusce laoreet turpis ac erat ultrices consectetu estibulum ante ipsum</p>
                      <a href="#" class="push-1">view our portfolio</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="point-style-1">
                <div class="pagination"></div>
              </div>
            </div>
            <div class="swiper-arrow-left arr-style-1"><span class="fa fa-long-arrow-left"></span></div>
            <div class="swiper-arrow-right arr-style-1"><span class="fa fa-long-arrow-right"></span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="vc_row-full-width"></div>
</div>

<!-- Swiper JS --> 
<script src="dist/js/swiper.min.js"></script> 

<!-- Initialize Swiper --> 
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
		loop:true,
		mousewheelControl : true,
		effect : 'fade',
		watchSlidesProgress : true,
        autoplayDisableOnInteraction: false
    });
    </script>
</body>
</html>